config-02-repseqs.yaml (before)
run_name: test_data
output_dir: "../v2-results"
sample_run_name:  # if empty, will use run_name-samples/
fastq_qza_file: # if empty, will use run_name-samples/ 
sample_metadata_file: #00-data/metadata.tsv # optional if not wanted for summary plotting

# ASV STEP: Denoising and clustering, saves to [run_name]-repseqs folder
asv_method: dada2pe # dada2pe, dada2se, deblur
asv_threads: 5

# ASV METHODS
# DADA2 PAIRED-END or SINGLE-END
# For more info run: qiime dada2 denoise-paired --help

dada2_trunc_len_f: 245
dada2pe_trunc_len_r: 190
dada2_trim_left_f: 0
dada2pe_trim_left_r: 0
dada2_max_ee_f: 2
dada2pe_max_ee_r: 2
dada2_trunc_q: 2
dada2_pooling_method: independent
dada2_chimera_method: consensus
dada2_min_fold_parent_over_abundance: 1
dada2_n_reads_learn: 1000000
dada2_hashed_feature_ids: --p-hashed-feature-ids


# DEBLUR SINGLE-END
# For more info run: qiime deblur denoise-other --help

deblur_trim_length: 0
deblur_sample_stats: --p-sample-stats
deblur_mean_error: 0.005
deblur_indel_prob: 0.01
deblur_indel_max: 3
deblur_min_reads: 10
deblur_min_size: 2
deblur_hashed_feature_ids: --p-hashed-feature-ids

# FILTERING (OPTIONAL)
to_filter: False

# FILTER SAMPLES BEFORE DENOISING

samples_to_filter: # NOT DONE. file with samples to remove prior to denoising
min_sample_reads: 0 # NOT DONE. remove samples with fewer reads prior to denoising

# FILTER FEATURES AFTER DENOISING
# Set minimum and maximum sequence lengths to filter representative sequences by.
# Limits are inclusive, ie, greater than or equal to minimum, less than or equal to maximum.
# For more info run: qiime feature-table filter-seqs --help
# TO SKIP FILTERING BY LENGTH: set values to extreme values, eg (0, 10000) 

repseq_min_length: 0
repseq_max_length: 0

# FILTER BY ABUNDANCE & PREVALENCE
# Set minimum abundance/prevalence limits for filtering.
# Values are floats range(0,1)
# Limit is inclusive, ie, greater than or equal to minimum. Samples with frequency of 0 after filtering will also be removed.
# For more info run: qiime feature-table filter-features-conditionally --help
# TO SKIP FILTERING BY ABUNDANCE/PREVALENCE: set values to 0 or don't run filtering commands.

repseq_min_abundance: 0
repseq_min_prevalence: 0

repseq_min_samples: 0 # NOT DONE. remove features that are not present in at least this many samples

config-02-repseqs.yaml (after)
run_name: test_data
output_dir: "../v2-results"
sample_run_name: # if empty, will use run_name-samples/
fastq_qza_file: # if empty, will use run_name-samples/ 
sample_metadata_file: 00-data/metadata.tsv # optional if not wanted for summary plotting
plot_diversity: True # plot alpha diversity plots

# ASV STEP: Denoising and clustering, saves to [run_name]-repseqs folder
asv_method: dada2pe # dada2pe, dada2se, deblur
asv_threads: 5

# ASV METHODS
# DADA2 PAIRED-END or SINGLE-END
# For more info run: qiime dada2 denoise-paired --help

dada2_trunc_len_f: 245
dada2pe_trunc_len_r: 190
dada2_trim_left_f: 0
dada2pe_trim_left_r: 0
dada2_max_ee_f: 2
dada2pe_max_ee_r: 2
dada2_trunc_q: 2
dada2_pooling_method: independent
dada2_chimera_method: consensus
dada2_min_fold_parent_over_abundance: 1
dada2_n_reads_learn: 1000000
dada2_hashed_feature_ids: --p-hashed-feature-ids


# DEBLUR SINGLE-END
# For more info run: qiime deblur denoise-other --help

deblur_trim_length: 0
deblur_sample_stats: --p-sample-stats
deblur_mean_error: 0.005
deblur_indel_prob: 0.01
deblur_indel_max: 3
deblur_min_reads: 10
deblur_min_size: 2
deblur_hashed_feature_ids: --p-hashed-feature-ids

# FILTERING (OPTIONAL)
to_filter: False

# FILTER SAMPLES BEFORE DENOISING

samples_to_filter: # NOT DONE. file with samples to remove prior to denoising
min_sample_reads: 0 # NOT DONE. remove samples with fewer reads prior to denoising

# FILTER FEATURES AFTER DENOISING
# Set minimum and maximum sequence lengths to filter representative sequences by.
# Limits are inclusive, ie, greater than or equal to minimum, less than or equal to maximum.
# For more info run: qiime feature-table filter-seqs --help
# TO SKIP FILTERING BY LENGTH: set values to extreme values, eg (0, 10000) 

repseq_min_length: 0
repseq_max_length: 0

# FILTER BY ABUNDANCE & PREVALENCE
# Set minimum abundance/prevalence limits for filtering.
# Values are floats range(0,1)
# Limit is inclusive, ie, greater than or equal to minimum. Samples with frequency of 0 after filtering will also be removed.
# For more info run: qiime feature-table filter-features-conditionally --help
# TO SKIP FILTERING BY ABUNDANCE/PREVALENCE: set values to 0 or don't run filtering commands.

repseq_min_abundance: 0
repseq_min_prevalence: 0

repseq_min_samples: 0 # NOT DONE. remove features that are not present in at least this many samples

config-02-repseqs.yaml (diff)
@@ -1,8 +1,9 @@
 run_name: test_data
 output_dir: "../v2-results"
-sample_run_name:  # if empty, will use run_name-samples/
+sample_run_name: # if empty, will use run_name-samples/
 fastq_qza_file: # if empty, will use run_name-samples/ 
-sample_metadata_file: #00-data/metadata.tsv # optional if not wanted for summary plotting
+sample_metadata_file: 00-data/metadata.tsv # optional if not wanted for summary plotting
+plot_diversity: True # plot alpha diversity plots
 
 # ASV STEP: Denoising and clustering, saves to [run_name]-repseqs folder
 asv_method: dada2pe # dada2pe, dada2se, deblur
